# azcroper

azcroper/: build.gradle
azcroper/example/: build.gradle
azcroper/example/src/main/: AndroidManifest.xml
azcroper/example/src/main/java/com/soundcloud/android/crop/example/: ActImagePicker.java  App.java  MainActivity.java
azcroper/example/src/main/res/layout/: activity_image_picker.xml  bottom_sheet_getimage.xml
azcroper/example/src/main/res/values/: colors.xml  preloaded_fonts.xml
azcroper/gradle/wrapper/: gradle-wrapper.properties
azcroper/lib/: build.gradle
azcroper/lib/src/main/: AndroidManifest.xml
azcroper/lib/src/main/java/com/soundcloud/android/crop/: CropImageActivity.java  ImageUtils.java
